{
  "name": "@gargrave/ts-module-starter",
  "version": "0.0.1",
  "description": "A basic setup for an NPM package built with TypeScript",
  "author": "Gabe Hargrave <gkhargrave@gmail.com>",
  "main": "dist/ts-module-starter.cjs.js",
  "module": "dist/ts-module-starter.esm.js",
  "browser": "dist/ts-module-starter.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:dist": "yarn rimraf dist",
    "prebuild": "jest && yarn clean:dist && yarn build:types",
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "release": "yarn build && yarn np --yolo",
    "lint": "eslint --ext .ts,.tsx ./src",
    "test": "jest --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "np": "^5.1.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
